<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        display: grid;
        grid-template-columns: 80px 300px 1fr 200px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
      }

      nav,
      section,
      main,
      aside {
        padding: 24px;
      }
      nav {
        background-color: rgb(27, 27, 27);
        color: #fff;
        grid-row: 1 / -1;
      }

      menu {
        background-color: rgb(239, 107, 239);
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button {
        display: inline-block;
        background-color: blueviolet;
        color: #fff;
        border: none;
        padding: 8px 12px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }

      button:last-child {
        background-color: orangered;
        margin-left: auto;
      }

      section {
        background-color: rgb(167, 167, 167);
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        gap: 40px;
        overflow: scroll;
      }

      .email {
        background-color: #bcbfc3;
        height: 76px;
        flex-shrink: 0;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        background-color: rgb(242, 242, 242);
        /* grid-column: 2 / 4; */
      }

      aside {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forword</button>
      <button>Unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">E-mail 1</div>
      <div class="email">E-mail 2</div>
      <div class="email">E-mail 3</div>
      <div class="email">E-mail 4</div>
      <div class="email">E-mail 5</div>
      <div class="email">E-mail 6</div>
      <div class="email">E-mail 7</div>
      <div class="email">E-mail 8</div>
      <div class="email">E-mail 9</div>
      <div class="email">E-mail 10</div>
    </section>

    <main>E-mail</main>

    <aside>Additional Info</aside>
  </body>
</html>
